<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleapplication.User_dataController">
   <children>
      <Label layoutX="135.0" layoutY="33.0" prefHeight="26.0" prefWidth="268.0" text="Student Personal Information" textFill="#3017bf">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="113.0" prefHeight="17.0" prefWidth="71.0" text="First_Name" />
      <Label layoutX="41.0" layoutY="174.0" prefHeight="17.0" prefWidth="71.0" text="LastName" />
      <TextField fx:id="first_name" layoutX="184.0" layoutY="109.0" promptText="enter first name" />
      <TextField fx:id="last_name" layoutX="184.0" layoutY="170.0" promptText="enter first name" />
      <Button layoutX="206.0" layoutY="248.0" mnemonicParsing="false" onAction="#saveData" prefHeight="25.0" prefWidth="82.0" text="Sumbit" />
   </children>
</AnchorPane>
